<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/userbar" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal">
		<include layout="@layout/user_bar"/>
    </LinearLayout>        
    
    <FrameLayout android:id="@+id/fragmentmain" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:layout_above="@id/userbar"
        android:background="#FFF"/>
    
    <include 
        android:id="@+id/userprofile"
        android:visibility="invisible"
        layout="@layout/user_profile_panel"/>

</RelativeLayout>