<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#F5F3BA"
	    
	    >
		<TextView
		    android:layout_width="30dip"
		    android:layout_height="wrap_content"
	        android:text="X"
	        android:gravity="center"
		    android:textColor="#000"
		    android:textSize="30sp"
		    android:textStyle="bold"	        
	        />
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="34dip"
		    android:text="Login"
		    android:gravity="center"
		    android:textSize="16sp"
		    android:textStyle="bold"	
		    />
	</RelativeLayout>    
	<LinearLayout
	    android:layout_marginTop="10dip"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="20dip"
	    android:orientation="vertical">

		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Returning Users"
		    android:textColor="#888"
		    android:textSize="21sp"
		    android:textStyle="bold" />

		<EditText
		    android:id="@+id/txtEmail"
		    android:layout_marginTop="10dip"
		    android:background="@drawable/style_input"
		    android:padding="8dip"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:hint="Email"
		    />		
		<EditText
		    android:id="@+id/txtPassword"
		    android:background="@drawable/style_input"
		    android:layout_marginTop="4dip"
		    android:padding="8dip"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:inputType ="textPassword"
		    android:hint="Password"
		    />		
		<TextView
		    android:id="@+id/txtError"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textColor="#e55"
		    android:textSize="14sp"
		    />				    	
		<Button
		    android:id="@+id/btnLogin"
		    android:background="@drawable/style_button_clickable"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="LOG IN"
		    android:textColor="#FFF"
		    android:gravity="center"
		    android:textSize="18sp"
		    android:textStyle="bold"		   
		    android:clickable="true"
	        android:onClick="onLoginBtnClick"
		    />	
		<TextView
		    android:layout_marginTop="10dip"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="FORGOT PASSWORD ?"
		    android:textColor="@android:color/holo_blue_light"
		    android:gravity="right"
		    android:textSize="12sp"
		    android:textStyle="bold"		    
		    />			    
		
		<TextView
		    android:layout_marginTop="30dip"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="New Users"
		    android:textColor="#888"
		    android:textSize="21sp"
		    android:textStyle="bold"		    
		    />		
		    
		<TextView
		    android:layout_marginTop="10dip"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Complete this quick registration and gain access to member-only features"
		    android:textColor="#000"
		    android:textSize="14sp"
		    />						
		
		<Button
		    android:background="@drawable/style_button_light"
		    android:layout_marginTop="10dip"
		    android:padding="8dip"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="SIGN UP"
		    android:textColor="#FFF"
		    android:gravity="center"
		    android:textSize="18sp"
		    android:textStyle="bold"
		    />			
	</LinearLayout>
</LinearLayout>
