<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="#DDD">
	<TextView
		android:id="@+id/league_name"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:layout_width="fill_parent"
		android:textColor="#000"
		android:textStyle="bold"
		android:textSize="8pt"
		android:paddingRight="10dip"/>	
</LinearLayout>