<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/listrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:paddingTop ="5dip"
    android:paddingBottom ="5dip">
	<TableRow	
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent">
  
	    <RelativeLayout
			android:layout_width="55dip"
			android:layout_height="match_parent"
			android:paddingRight="10dip"
			>
		    <TextView
		        android:id="@+id/date"
		        android:textColor="#000"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        />
		    <TextView
		        android:visibility="invisible"
		        android:id="@+id/liveimg"
		        android:textColor="#000"
		        android:layout_width="6dip"
		        android:layout_height="6dip"
		        android:layout_centerInParent="true"		        	        
		        />				    
	    </RelativeLayout>
	    <TextView
	        android:id="@+id/home"
	        android:layout_width="0dip"
	        android:layout_weight="1" 
	        android:textColor="#000"
	        />
	    <TextView
	        android:id="@+id/homegoals"
	        android:layout_width="60dip"
	        android:textColor="#23B0BA"
	        android:gravity="right"
	        android:paddingRight="10dip"/>
	</TableRow>
	<TableRow	
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent">
	    <TextView
	        android:id="@+id/time"
	        android:textColor="#000"
	        android:layout_width="55dip"
	        android:paddingRight="10dip"
	        android:gravity="center"/>
	    <TextView
	        android:id="@+id/away"
	        android:layout_width="0dip"
	        android:layout_weight="1" 
	        android:textColor="#000"
	        />	 	    
	    <TextView
	        android:id="@+id/awaygoals"
	        android:layout_width="60dip"
	        android:textColor="#23B0BA"
	        android:gravity="right"
	        android:paddingRight="10dip"/>
	</TableRow>	
</TableLayout>