<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#F5F3BA" >

	    <TextView
	        android:id="@+id/closebtn"
	        android:layout_width="30dip"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="X"
	        android:textColor="#000"
	        android:textSize="30sp"
	        android:textStyle="bold" 
            android:clickable="true"
            android:onClick="onCloseClick"/>

	    <TextView
	        android:id="@+id/txtBetType"
	        android:layout_width="match_parent"
	        android:layout_height="34dip"
	        android:layout_marginTop="5dip"
	        android:layout_toRightOf="@+id/closebtn"
	        android:gravity="center"
	        android:text="@string/handicap"
	        android:textSize="20sp"
	        android:textStyle="bold" />
	</RelativeLayout>
	
	<TableLayout
	    android:layout_marginTop="10dip"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="20dip"
	    android:orientation="vertical">
		<TableRow>

			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Bet to "
			    android:textColor="#000"
			    android:textSize="18sp"
			    android:textStyle="bold|italic" />

			<TextView
			    android:id="@+id/txtBetTo"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="2-1"
			    android:textColor="#ffae00"
			    android:textSize="19sp"
			    android:gravity="right"
			    android:textStyle="bold"	   
			    android:layout_weight="1" 
			    />			
		</TableRow>
		
		<TableRow>

			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Your Cash ($)"
			    android:textColor="#000"
			    android:textSize="18sp"
			    android:textStyle="bold|italic" />

			<TextView
			    android:id="@+id/txtYourCash"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="2012"
			    android:textColor="#ffae00"
			    android:textSize="18sp"
			    android:gravity="right"  
			    android:textStyle="bold"
			    android:layout_weight="1" 
			    />			
		</TableRow>		
		
		<TableRow>

			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Get Back"
			    android:textColor="#000"
			    android:textSize="18sp"
			    android:textStyle="bold|italic" />

			<TextView
			    android:id="@+id/txtGetBack"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="0"
			    android:textColor="#ffae00"
			    android:textSize="18sp"
			    android:gravity="right"  
			    android:textStyle="bold"
			    android:layout_weight="1" 
			    />			
		</TableRow>		
		
		<TableRow>

			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Place "
			    android:textColor="#000"
			    android:textSize="18sp"
			    android:textStyle="bold|italic" />

			<TextView
			    android:id="@+id/txtPlace"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="0"
			    android:textColor="#38FFD1"
			    android:textSize="18sp"
			    android:gravity="right"  
			    android:textStyle="bold"
			    android:layout_weight="1" 
			    />			
		</TableRow>			

					
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip">
			<TextView
			    android:background="@drawable/style_button_clickable"
			    android:layout_margin="10dip"
			    android:padding="4dip"
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="+10"
			    android:tag="10"
			    android:textColor="#FFF"
			    android:gravity="center"
			    android:textSize="18sp"
			    android:textStyle="bold"
			    android:clickable="true"
			    android:onClick="onMoreCashBtnClick"			    
			    />		
			<TextView
			    android:background="@drawable/style_button_clickable"
			    android:layout_margin="10dip"
			    android:padding="4dip"
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="+20"
			    android:tag="20"
			    android:textColor="#FFF"
			    android:gravity="center"
			    android:textSize="18sp"
			    android:textStyle="bold"
			    android:clickable="true"
			    android:onClick="onMoreCashBtnClick"			    
			    />	
			<TextView
			    android:background="@drawable/style_button_clickable"
			    android:layout_margin="10dip"
			    android:padding="4dip"
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="+50"
			    android:tag="50"
			    android:textColor="#FFF"
			    android:gravity="center"
			    android:textSize="18sp"
			    android:textStyle="bold"
			    android:clickable="true"
			    android:onClick="onMoreCashBtnClick"
			    />				    			        
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
			<TextView
			    android:background="@drawable/style_button_clickable"
			    android:layout_margin="10dip"
			    android:padding="4dip"
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="+100"
			    android:tag="100"
			    android:textColor="#FFF"
			    android:gravity="center"
			    android:textSize="18sp"
			    android:textStyle="bold"
			    android:clickable="true"
			    android:onClick="onMoreCashBtnClick"			    
			    />		
			<TextView
			    android:background="@drawable/style_button_clickable"
			    android:layout_margin="10dip"
			    android:padding="4dip"
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="+200"
			    android:tag="200"
			    android:textColor="#FFF"
			    android:gravity="center"
			    android:textSize="18sp"
			    android:textStyle="bold"
			    android:clickable="true"
			    android:onClick="onMoreCashBtnClick"			    
			    />	
			<TextView
			    android:background="@drawable/style_button_clickable"
			    android:layout_margin="10dip"
			    android:padding="4dip"
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="+500"
			    android:tag="500"
			    android:textColor="#FFF"
			    android:gravity="center"
			    android:textSize="18sp"
			    android:textStyle="bold"
			    android:clickable="true"
			    android:onClick="onMoreCashBtnClick"			    
			    />				    			        
		</LinearLayout>		
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dip">
			<TextView
			    android:id="@+id/btnConfirm"
			    android:background="@drawable/style_button_clickable"
			    android:layout_margin="4dip"
			    android:padding="4dip"
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="Confirm"
			    android:textColor="#FFF"
			    android:gravity="center"
			    android:textSize="18sp"
			    android:textStyle="bold"
			    android:clickable="true"
			    android:onClick="onConfirmBtnClicked"			    
			    />		
			<TextView
			    android:background="@drawable/style_button_clickable"
			    android:layout_margin="4dip"
			    android:padding="4dip"
			    android:layout_width="0dip"
			    android:layout_weight="1"
			    android:layout_height="wrap_content"
			    android:text="Reset"
			    android:textColor="#FFF"
			    android:gravity="center"
			    android:textSize="18sp"
			    android:textStyle="bold"
			    android:clickable="true"
			    android:onClick="onOddsResetBtn"
			    />	
		</LinearLayout>			

	</TableLayout>
</LinearLayout>
