 		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="wrap_content" 
        	android:layout_width="match_parent" 
        	android:gravity="center_vertical"
        	android:background="#F5F3BA"
 		    android:orientation="horizontal">
		    <ImageView
		        android:id="@+id/imgAvatar"
		        android:layout_width="40dip"
		        android:layout_height="40dip"
		        android:src="@drawable/initwall"
		        android:layout_margin="5dip"/>
		    
		    <LinearLayout
		        android:id="@+id/btnProfile"
		        android:layout_width="0dip"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:gravity="center_vertical">
			    <TextView
			        android:id="@+id/username"
			        android:text="Hoang Anh"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#000"
			        android:textStyle="bold"
			        android:textSize="15sp"
				/>
			    
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Profile" 
			        android:textColor="#000"
			        android:textStyle="italic"
			        android:textSize="13sp"/>
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="0dip"
		        android:layout_weight="1"	        
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:gravity="center_vertical">
			    <TextView
			        android:id="@+id/usercash"
			        android:text="$ 4,902"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="#000"
			        android:textStyle="bold"
			        android:textSize="15sp"
				/>
			    
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="More Cash" 
			        android:textColor="#000"
			        android:textStyle="italic"
			        android:textSize="13sp"/>
		    </LinearLayout>	 
		    
		    <RelativeLayout
		        android:id="@+id/btnShowBetting"
		        android:layout_height="50dip" 
		        android:layout_width="50dip" 
		        android:background="@drawable/betting_round"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:scaleType="fitCenter" >
			    <TextView 
			        android:id="@+id/txtBettingCount"
			        android:layout_height="match_parent"
			        android:layout_width="match_parent"
			        android:text="100"
			        android:gravity="center"
			        android:textStyle="bold"
			        android:textColor="#FFF"
			        android:textSize="18sp">
			        </TextView>
		    </RelativeLayout>  		    
		</LinearLayout>
